In [73]:
import pandas as pd

In [74]:
df = pd.read_csv('D:\jupyter\pandas\data_nike.csv')

<>:1: SyntaxWarning: invalid escape sequence '\j'
<>:1: SyntaxWarning: invalid escape sequence '\j'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9744\1061186781.py:1: SyntaxWarning: invalid escape sequence '\j'
  df = pd.read_csv('D:\jupyter\pandas\data_nike.csv')

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9360 entries, 0 to 9359
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Invoice Date    9360 non-null   object
 1   Product         9360 non-null   object
 2   Region          9360 non-null   object
 3   Retailer        9360 non-null   object
 4   Sales Method    9360 non-null   object
 5   State           9360 non-null   object
 6   Price per Unit  9360 non-null   int64
 7   Total Sales     9360 non-null   int64
 8   Units Sold      9360 non-null   int64
dtypes: int64(3), object(6)
memory usage: 658.3+ KB

In [76]:
df

,Invoice Date,Product,Region,Retailer,Sales Method,State,Price per Unit,Total Sales,Units Sold
0,01-01-2020,Men's Street Footwear,Northeast,Foot Locker,In-store,New York,50,6000,120
1,02-01-2020,Men's Athletic Footwear,Northeast,Foot Locker,In-store,New York,50,5000,100
2,03-01-2020,Women's Street Footwear,Northeast,Foot Locker,In-store,New York,40,4000,100
3,04-01-2020,Women's Athletic Footwear,Northeast,Foot Locker,In-store,New York,45,3825,85
4,05-01-2020,Men's Apparel,Northeast,Foot Locker,In-store,New York,60,5400,90
...,...,...,...,...,...,...,...,...,...
9355,06-07-2021,Women's Athletic Footwear,West,West Gear,Outlet,Idaho,38,60,16
9356,05-04-2021,Women's Street Footwear,West,West Gear,Outlet,Idaho,19,31,16
9357,05-05-2021,Women's Street Footwear,West,West Gear,Outlet,Idaho,18,33,18
9358,04-06-2021,Women's Street Footwear,West,West Gear,Outlet,Idaho,34,63,19
9359,06-07-2021,Women's Street Footwear,West,West Gear,Outlet,Idaho,34,95,28

In [77]:
df["Invoice Date"] = pd.to_datetime(df["Invoice Date"],errors="coerce")

In [78]:
df["Sales Method"].unique()

array(['In-store', 'Outlet', 'Online'], dtype=object)

In [79]:
df_product = df.groupby(['Retailer'])
df_total = df_product.agg({'Units Sold':'sum','Total Sales':'sum'})
df_total.sort_values(by='Units Sold',ascending=False)

               Units Sold  Total Sales
Retailer
West Gear           62831      2429793
Foot Locker         58288      2067310
Sports Direct       55293      1789845
Kohl's              28876      1021226
Walmart             19449       677702
Amazon              17247       643399

In [80]:
df_sales = df.groupby(["Sales Method"])
df_sales_method = df_sales.agg({'Units Sold':'sum','Total Sales':'sum'})
df_sales_method.sort_values(by= "Units Sold", ascending=False)

              Units Sold  Total Sales
Sales Method
Online             92877      2467614
Outlet             79706      2595011
In-store           69401      3566650

In [81]:
filter_1 = df["Sales Method"] == "Online"
df_filtered = df[filter_1]
df_product_1 = df_filtered.groupby(['Product'])
product_online = df_product_1.agg({'Units Sold':'sum','Total Sales':'sum'})
product_online.sort_values(by= "Units Sold", ascending=False)

                           Units Sold  Total Sales
Product
Men's Street Footwear           22203       566237
Women's Apparel                 16211       495915
Men's Athletic Footwear         16194       415463
Women's Street Footwear         14623       340935
Women's Athletic Footwear       11965       294906
Men's Apparel                   11681       354158

In [82]:
filter_sales = df["Sales Method"] == "Outlet"
sales = df[filter_sales]
sales_group = sales.groupby(["Product"])
sales_outlet = sales_group.agg({"Units Sold":"sum",'Total Sales':'sum'})
sales_outlet.sort_values(by="Units Sold",ascending=False)

                           Units Sold  Total Sales
Product
Men's Street Footwear           17871       544402
Men's Athletic Footwear         14458       459130
Women's Apparel                 14030       522197
Women's Street Footwear         13071       400292
Women's Athletic Footwear       10486       323753
Men's Apparel                    9790       345237

In [83]:
sales = df.groupby(["Product","Sales Method"])
sales_total = sales.agg({"Units Sold":"sum",'Total Sales':'sum'})
sales_total

                                        Units Sold  Total Sales
Product                   Sales Method
Men's Apparel             In-store            8614       493287
                          Online             11681       354158
                          Outlet              9790       345237
Men's Athletic Footwear   In-store           11777       593523
                          Online             16194       415463
                          Outlet             14458       459130
Men's Street Footwear     In-store           17663       888553
                          Online             22203       566237
                          Outlet             17871       544402
Women's Apparel           In-store           12115       702518
                          Online             16211       495915
                          Outlet             14030       522197
Women's Athletic Footwear In-store            8617       405240
                          Online             11965       294906
                          Outlet             10486       323753
Women's Street Footwear   In-store           10615       483529
                          Online             14623       340935
                          Outlet             13071       400292

In [84]:
df["Year"] = df["Invoice Date"].dt.year

In [85]:
sales_2020 = df[df['Year'] == 2020]
filter_2 = sales_2020.groupby(["Product","Sales Method"])
sal_2020 = filter_2.agg({"Units Sold":"sum",'Total Sales':'sum'})
sal_2020.sort_values(by= "Units Sold", ascending=False)

                                        Units Sold  Total Sales
Product                   Sales Method
Men's Street Footwear     Outlet              1863        67385
Men's Athletic Footwear   Outlet              1806        67709
Women's Street Footwear   Outlet              1574        53894
Women's Apparel           Outlet              1460        60389
Men's Street Footwear     In-store            1377        77926
Men's Apparel             Outlet              1229        50185
Women's Athletic Footwear Outlet              1200        41349
Women's Street Footwear   In-store            1007        57240
Women's Apparel           In-store            1006        68065
Men's Athletic Footwear   In-store             996        62240
Women's Athletic Footwear In-store             878        50215
Men's Apparel             In-store             830        55403
Men's Street Footwear     Online               730         3618
Men's Athletic Footwear   Online               631         3318
Women's Street Footwear   Online               583         2813
Women's Apparel           Online               562         3224
Women's Athletic Footwear Online               470         2304
Men's Apparel             Online               464         2662

In [86]:
sales_2021 = df[df['Year'] == 2021]
filter_2 = sales_2021.groupby(["Product","Sales Method"])
sal_2021 = filter_2.agg({"Units Sold":"sum",'Total Sales':'sum'})
sal_2021.sort_values(by= "Units Sold", ascending=False)

                                        Units Sold  Total Sales
Product                   Sales Method
Men's Street Footwear     Online              9522       263318
                          In-store            7371       344163
Women's Apparel           Online              7020       229014
Men's Athletic Footwear   Online              6781       186733
Women's Street Footwear   Online              6213       156292
Women's Athletic Footwear Online              5142       138661
Men's Apparel             Online              5130       172101
Women's Apparel           In-store            4865       252328
Men's Street Footwear     Outlet              4651       129397
Men's Athletic Footwear   In-store            4368       185795
Women's Street Footwear   In-store            3908       144404
Men's Athletic Footwear   Outlet              3754       112348
Women's Apparel           Outlet              3711       130738
Women's Street Footwear   Outlet              3336        99599
Men's Apparel             In-store            3305       168139
Women's Athletic Footwear In-store            3119       121978
                          Outlet              2631        79324
Men's Apparel             Outlet              2409        80906

In [87]:
s2020 = df["Year"] == 2020
x = df[s2020]
x["Total Sales"].sum()

np.int64(729939)

In [88]:
s2021 = df["Year"] == 2021
y = df[s2021]
y["Total Sales"].sum()

np.int64(2995238)

In [89]:
sal_2020.to_csv("sales_2020")

In [90]:
sal_2021.to_csv("sales_2021")

In [91]:
df["Region"].unique()

array(['Northeast', 'South', 'West', 'Midwest', 'Southeast'], dtype=object)